DOMAIN_NAME=tnantaki.42.fr

# Mariadb Database
DB_NAME=wordpress
DB_USER=my
DB_PASSWORD=123456
DB_HOSTNAME=mariadb
DB_ROOT='In$ept!0nn0t3a$y'
# Wordpress environment
WP_ADTITLE=MasterMind
WP_ADUSER=admos
WP_ADPASS=1q2w3e4r%T
WP_ADEMAIL=admos@catplanet.com

WP_USER=mark
WP_PASS=123456
WP_EMAIL=mark@catplanet.com