version: '3'
services:
  nginx:
    image: incep-img
    container_name: incep-con
    build:
      context: incep_src
      dockerfile: Dockerfile
      args:
        DB_NAME: ${DB_NAME}
        DB_USER: ${DB_USER}
        DB_PASSWORD: ${DB_PASSWORD}
    # env_file:
    #   - .env
    ports:
      - 120:120